<project name="Data.js" default="build">
	
	<target name="build" description="Builds the source files.">
		<echo>Not yet implemented.</echo>
		<!--
		<java classname="org.mozilla.javascript.tools.shell.Main" fork="true" failonerror="true">
			<classpath>
				<pathelement location="${basedir}/vendor/rhino/js.jar" />
			</classpath>

			<arg file="${basedir}/vendor/require/r.js" />
		</java>
		-->
	</target>
	
	
	<target name="doc">
		<exec executable="${basedir}/vendor/jsduck/jsduck-4.4.1.exe" failonerror="true">
			<arg value="--output=docs" />
			<arg value="--external=jQuery,jQuery.Promise,jqXHR" />
			<arg value="--title=Data.js API Docs" />
			<arg value="src/" />
			<arg value="vendor/observable/" />
		</exec>
	</target>
	
</project>