<project name="Data.js" default="build">
	
	<target name="checkforNode">
		<property environment="env" />
		<condition property="node-command-present">
			<or>
				<available file="node" filepath="${env.PATH}" />
				
				<!-- special case for Windows, may be PATH or Path -->
				<available file="node.exe" filepath="${env.Path}" />
				<available file="node.exe" filepath="${env.PATH}" />
			</or>
		</condition>
	</target>
	
	
	<target name="build" depends="checkforNode" description="Builds the source files. You must have NodeJS installed, and in your PATH for this target to work.">
		<fail unless="node-command-present" message="You must have NodeJS installed, and in your PATH for this target." />
		
		<!-- Concatenated Build -->
		<exec executable="node" failOnError="true">
			<arg file="${basedir}/vendor/require/r.js" />
			<arg value="-o" />
			<arg value="src/build.js" />
			<arg value="out=dist/data-all.js" />
		</exec>
		<echo>Wrote dist/data-all.js</echo>
		
		<!-- Minified Build -->
		<exec executable="node" failOnError="true">
			<arg file="${basedir}/vendor/require/r.js" />
			<arg value="-o" />
			<arg value="src/build.js" />
			<arg value="out=dist/data-all-min.js" />
			<arg value="optimize=uglify" />
		</exec>
		<echo>Wrote dist/data-all-min.js</echo>
	</target>
	
	
	<target name="doc" description="Builds the documentation using JSDuck. Will be available in docs/ when built.">
		<exec executable="${basedir}/vendor/jsduck/jsduck-4.7.1.exe" failonerror="true">
			<arg value="--output=docs" />
			<arg value="--external=jQuery,jQuery.Deferred,jQuery.Promise,jqXHR" />
			<arg value="--title=Data.js API Docs" />
			<arg value="src/" />
			<arg value="vendor/observable/" />
		</exec>
	</target>
	
</project>